<?xml version="1.0" encoding="UTF-8"?><process version="11.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="11.1.001" expanded="true" height="68" name="Retrieve" width="90" x="112" y="34">
        <parameter key="repository_entry" value="//DATAMINING/Process/Ex1/data/toydata"/>
      </operator>
      <operator activated="true" class="replace_missing_values" compatibility="11.1.001" expanded="true" height="103" name="Replace Missing Ages" width="90" x="246" y="34">
        <parameter key="return_preprocessing_model" value="false"/>
        <parameter key="attribute_filter_type" value="single"/>
        <parameter key="attribute" value="age"/>
        <parameter key="attributes" value=""/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="default" value="average"/>
        <list key="columns"/>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="11.1.001" expanded="true" height="103" name="Filter Male Records" width="90" x="380" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="gender.equals.M"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <operator activated="true" class="blending:generate_columns" compatibility="11.1.001" expanded="true" height="82" name="Generate missing_sys" width="90" x="514" y="34">
        <list key="function_descriptions">
          <parameter key="missing_sys" value="missing(systolic)"/>
        </list>
        <parameter key="keep_all_columns" value="true"/>
        <parameter key="default_time_zone" value="Asia/Bangkok"/>
      </operator>
      <operator activated="true" class="impute_missing_values" compatibility="11.1.001" expanded="true" height="68" name="Impute Missing Values" width="90" x="648" y="34">
        <parameter key="attribute_filter_type" value="subset"/>
        <parameter key="attribute" value=""/>
        <parameter key="attributes" value="age|height|systolic|weight"/>
        <parameter key="use_except_expression" value="false"/>
        <parameter key="value_type" value="attribute_value"/>
        <parameter key="use_value_type_exception" value="false"/>
        <parameter key="except_value_type" value="time"/>
        <parameter key="block_type" value="attribute_block"/>
        <parameter key="use_block_type_exception" value="false"/>
        <parameter key="except_block_type" value="value_matrix_row_start"/>
        <parameter key="invert_selection" value="false"/>
        <parameter key="include_special_attributes" value="false"/>
        <parameter key="iterate" value="true"/>
        <parameter key="learn_on_complete_cases" value="true"/>
        <parameter key="order" value="chronological"/>
        <parameter key="sort" value="ascending"/>
        <parameter key="use_local_random_seed" value="false"/>
        <parameter key="local_random_seed" value="1992"/>
        <process expanded="true">
          <operator activated="true" class="linear_regression" compatibility="11.1.001" expanded="true" height="103" name="Linear Regression" width="90" x="112" y="34">
            <parameter key="feature_selection" value="M5 prime"/>
            <parameter key="alpha" value="0.05"/>
            <parameter key="max_iterations" value="10"/>
            <parameter key="forward_alpha" value="0.05"/>
            <parameter key="backward_alpha" value="0.05"/>
            <parameter key="eliminate_colinear_features" value="true"/>
            <parameter key="min_tolerance" value="0.05"/>
            <parameter key="use_bias" value="true"/>
            <parameter key="ridge" value="1.0E-8"/>
          </operator>
          <connect from_port="example set source" to_op="Linear Regression" to_port="training set"/>
          <connect from_op="Linear Regression" from_port="model" to_port="model sink"/>
          <portSpacing port="source_example set source" spacing="0"/>
          <portSpacing port="sink_model sink" spacing="0"/>
        </process>
      </operator>
      <operator activated="true" class="filter_examples" compatibility="11.1.001" expanded="true" height="103" name="Filter missing_systolic" width="90" x="782" y="34">
        <parameter key="parameter_expression" value=""/>
        <parameter key="condition_class" value="custom_filters"/>
        <parameter key="invert_filter" value="false"/>
        <list key="filters_list">
          <parameter key="filters_entry_key" value="missing_sys.equals.true"/>
        </list>
        <parameter key="filters_logic_and" value="true"/>
        <parameter key="filters_check_metadata" value="true"/>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Replace Missing Ages" to_port="example set input"/>
      <connect from_op="Replace Missing Ages" from_port="example set output" to_op="Filter Male Records" to_port="example set input"/>
      <connect from_op="Filter Male Records" from_port="example set output" to_op="Generate missing_sys" to_port="table input"/>
      <connect from_op="Generate missing_sys" from_port="table output" to_op="Impute Missing Values" to_port="example set in"/>
      <connect from_op="Impute Missing Values" from_port="example set out" to_op="Filter missing_systolic" to_port="example set input"/>
      <connect from_op="Filter missing_systolic" from_port="example set output" to_port="result 1"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="50" resized="true" width="121" x="368" y="144">filter only male records</description>
      <description align="center" color="yellow" colored="false" height="87" resized="true" width="100" x="510" y="145">generate new attr for missing systolic</description>
      <description align="center" color="yellow" colored="false" height="66" resized="true" width="101" x="780" y="152">filter by missing_sys = true</description>
      <description align="center" color="yellow" colored="false" height="120" resized="true" width="115" x="636" y="150">apply linear regression imputation, can only use numerical attr to train</description>
      <description align="center" color="yellow" colored="false" height="88" resized="true" width="101" x="242" y="151">replace missing ages with the average</description>
      <description align="center" color="yellow" colored="false" height="75" resized="true" width="168" x="71" y="111">I located the dataset &lt;br/&gt;in //DATAMINING&lt;br/&gt;/Process/Ex1/data/toydata</description>
    </process>
  </operator>
</process>
