<?xml version="1.0" encoding="UTF-8"?><process version="11.1.001">
  <context>
    <input/>
    <output/>
    <macros/>
  </context>
  <operator activated="true" class="process" compatibility="11.1.001" expanded="true" name="Process">
    <parameter key="logverbosity" value="init"/>
    <parameter key="random_seed" value="2001"/>
    <parameter key="send_mail" value="never"/>
    <parameter key="notification_email" value=""/>
    <parameter key="process_duration_for_mail" value="30"/>
    <parameter key="encoding" value="SYSTEM"/>
    <process expanded="true">
      <operator activated="true" class="retrieve" compatibility="11.1.001" expanded="true" height="68" name="Retrieve" width="90" x="45" y="34">
        <parameter key="repository_entry" value="//DATAMINING/Process/Ex1/data/diabetes"/>
      </operator>
      <operator activated="true" class="select_subprocess" compatibility="11.1.001" expanded="true" height="124" name="Select Subprocess" width="90" x="246" y="34">
        <parameter key="select_which" value="1"/>
        <process expanded="true">
          <operator activated="true" class="select_subprocess" compatibility="11.1.001" expanded="true" height="103" name="Select Scoring" width="90" x="112" y="34">
            <parameter key="select_which" value="1"/>
            <process expanded="true">
              <operator activated="true" class="weight_by_chi_squared_statistic" compatibility="11.1.001" expanded="true" height="82" name="Weight by Chi Squared Statistic" width="90" x="45" y="34">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="ascending"/>
                <parameter key="number_of_bins" value="10"/>
              </operator>
              <operator activated="true" class="select_by_weights" compatibility="11.1.001" expanded="true" height="103" name="Select by Chi Square Weights" width="90" x="179" y="34">
                <parameter key="weight_relation" value="top k"/>
                <parameter key="weight" value="1.0"/>
                <parameter key="k" value="2"/>
                <parameter key="p" value="0.5"/>
                <parameter key="deselect_unknown" value="true"/>
                <parameter key="use_absolute_weights" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Weight by Chi Squared Statistic" to_port="example set"/>
              <connect from_op="Weight by Chi Squared Statistic" from_port="weights" to_op="Select by Chi Square Weights" to_port="weights"/>
              <connect from_op="Weight by Chi Squared Statistic" from_port="example set" to_op="Select by Chi Square Weights" to_port="example set input"/>
              <connect from_op="Select by Chi Square Weights" from_port="example set output" to_port="output 1"/>
              <connect from_op="Select by Chi Square Weights" from_port="weights" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="weight_by_gini_index" compatibility="11.1.001" expanded="true" height="82" name="Weight by Gini Index" width="90" x="45" y="34">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="ascending"/>
              </operator>
              <operator activated="true" class="select_by_weights" compatibility="11.1.001" expanded="true" height="103" name="Select by Gini Weights" width="90" x="179" y="34">
                <parameter key="weight_relation" value="top k"/>
                <parameter key="weight" value="1.0"/>
                <parameter key="k" value="2"/>
                <parameter key="p" value="0.5"/>
                <parameter key="deselect_unknown" value="true"/>
                <parameter key="use_absolute_weights" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Weight by Gini Index" to_port="example set"/>
              <connect from_op="Weight by Gini Index" from_port="weights" to_op="Select by Gini Weights" to_port="weights"/>
              <connect from_op="Weight by Gini Index" from_port="example set" to_op="Select by Gini Weights" to_port="example set input"/>
              <connect from_op="Select by Gini Weights" from_port="example set output" to_port="output 1"/>
              <connect from_op="Select by Gini Weights" from_port="weights" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
            <process expanded="true">
              <operator activated="true" class="weight_by_relief" compatibility="11.1.001" expanded="true" height="82" name="Weight by Relief" width="90" x="45" y="34">
                <parameter key="normalize_weights" value="false"/>
                <parameter key="sort_weights" value="true"/>
                <parameter key="sort_direction" value="ascending"/>
                <parameter key="number_of_neighbors" value="10"/>
                <parameter key="sample_ratio" value="1.0"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
              </operator>
              <operator activated="true" class="select_by_weights" compatibility="11.1.001" expanded="true" height="103" name="Select by Relief weights" width="90" x="179" y="34">
                <parameter key="weight_relation" value="top k"/>
                <parameter key="weight" value="1.0"/>
                <parameter key="k" value="2"/>
                <parameter key="p" value="0.5"/>
                <parameter key="deselect_unknown" value="true"/>
                <parameter key="use_absolute_weights" value="true"/>
              </operator>
              <connect from_port="input 1" to_op="Weight by Relief" to_port="example set"/>
              <connect from_op="Weight by Relief" from_port="weights" to_op="Select by Relief weights" to_port="weights"/>
              <connect from_op="Weight by Relief" from_port="example set" to_op="Select by Relief weights" to_port="example set input"/>
              <connect from_op="Select by Relief weights" from_port="example set output" to_port="output 1"/>
              <connect from_op="Select by Relief weights" from_port="weights" to_port="output 2"/>
              <portSpacing port="source_input 1" spacing="0"/>
              <portSpacing port="source_input 2" spacing="0"/>
              <portSpacing port="sink_output 1" spacing="0"/>
              <portSpacing port="sink_output 2" spacing="0"/>
              <portSpacing port="sink_output 3" spacing="0"/>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Select Scoring" to_port="input 1"/>
          <connect from_op="Select Scoring" from_port="output 1" to_port="output 1"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <portSpacing port="sink_output 4" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="138" resized="true" width="172" x="78" y="150">2.1 Attribute Ranking methods&lt;br&gt;&lt;br&gt;Subprocess 1 : Chi square&lt;br&gt;Subprocess 2 : Gini&lt;br&gt;Subprocess 3 : Relief</description>
        </process>
        <process expanded="true">
          <operator activated="true" class="optimize_selection" compatibility="11.1.001" expanded="true" height="103" name="Optimize Selection" width="90" x="112" y="34">
            <parameter key="selection_direction" value="forward"/>
            <parameter key="limit_generations_without_improval" value="true"/>
            <parameter key="generations_without_improval" value="1"/>
            <parameter key="limit_number_of_generations" value="false"/>
            <parameter key="keep_best" value="1"/>
            <parameter key="maximum_number_of_generations" value="10"/>
            <parameter key="normalize_weights" value="true"/>
            <parameter key="use_local_random_seed" value="false"/>
            <parameter key="local_random_seed" value="1992"/>
            <parameter key="user_result_individual_selection" value="false"/>
            <parameter key="show_population_plotter" value="false"/>
            <parameter key="plot_generations" value="10"/>
            <parameter key="constraint_draw_range" value="false"/>
            <parameter key="draw_dominated_points" value="true"/>
            <parameter key="maximal_fitness" value="Infinity"/>
            <process expanded="true">
              <operator activated="true" class="split_validation" compatibility="11.1.001" expanded="true" height="124" name="Validation" width="90" x="112" y="34">
                <parameter key="create_complete_model" value="false"/>
                <parameter key="split" value="relative"/>
                <parameter key="split_ratio" value="0.7"/>
                <parameter key="training_set_size" value="100"/>
                <parameter key="test_set_size" value="-1"/>
                <parameter key="sampling_type" value="automatic"/>
                <parameter key="use_local_random_seed" value="false"/>
                <parameter key="local_random_seed" value="1992"/>
                <process expanded="true">
                  <operator activated="true" class="concurrency:parallel_decision_tree" compatibility="11.1.001" expanded="true" height="103" name="Decision Tree" width="90" x="112" y="34">
                    <parameter key="criterion" value="gain_ratio"/>
                    <parameter key="maximal_depth" value="10"/>
                    <parameter key="apply_pruning" value="true"/>
                    <parameter key="confidence" value="0.1"/>
                    <parameter key="apply_prepruning" value="true"/>
                    <parameter key="minimal_gain" value="0.01"/>
                    <parameter key="minimal_leaf_size" value="2"/>
                    <parameter key="minimal_size_for_split" value="4"/>
                    <parameter key="number_of_prepruning_alternatives" value="3"/>
                  </operator>
                  <connect from_port="training" to_op="Decision Tree" to_port="training set"/>
                  <connect from_op="Decision Tree" from_port="model" to_port="model"/>
                  <portSpacing port="source_training" spacing="0"/>
                  <portSpacing port="sink_model" spacing="0"/>
                  <portSpacing port="sink_through 1" spacing="0"/>
                  <description align="center" color="blue" colored="true" height="105" resized="false" width="180" x="73" y="153">build model from subset of attributes using 70% of the records and send model to testing</description>
                </process>
                <process expanded="true">
                  <operator activated="true" class="apply_model" compatibility="11.1.001" expanded="true" height="82" name="Apply Model" width="90" x="45" y="34">
                    <list key="application_parameters"/>
                  </operator>
                  <operator activated="true" class="performance" compatibility="11.1.001" expanded="true" height="82" name="Performance" width="90" x="179" y="34">
                    <parameter key="use_example_weights" value="true"/>
                  </operator>
                  <connect from_port="model" to_op="Apply Model" to_port="model"/>
                  <connect from_port="test set" to_op="Apply Model" to_port="unlabelled data"/>
                  <connect from_op="Apply Model" from_port="labelled data" to_op="Performance" to_port="labelled data"/>
                  <connect from_op="Performance" from_port="performance" to_port="averagable 1"/>
                  <portSpacing port="source_model" spacing="0"/>
                  <portSpacing port="source_test set" spacing="0"/>
                  <portSpacing port="source_through 1" spacing="0"/>
                  <portSpacing port="sink_averagable 1" spacing="0"/>
                  <portSpacing port="sink_averagable 2" spacing="0"/>
                  <description align="center" color="blue" colored="true" height="164" resized="true" width="127" x="25" y="155">apply model to test data,&lt;br/&gt;feed predicted data to Performance operator to measure performance</description>
                  <description align="center" color="blue" colored="true" height="207" resized="true" width="123" x="174" y="155">performance on testing data based on subset of attributes. which K attributes have the best performance, will be the result in reduced table</description>
                </process>
              </operator>
              <connect from_port="example set" to_op="Validation" to_port="training"/>
              <connect from_op="Validation" from_port="averagable 1" to_port="performance"/>
              <portSpacing port="source_example set" spacing="0"/>
              <portSpacing port="source_through 1" spacing="0"/>
              <portSpacing port="sink_performance" spacing="0"/>
              <description align="center" color="orange" colored="true" height="164" resized="false" width="180" x="73" y="173">split records into 0.7 for training, 0.3 for testing&lt;br&gt;and run the processes.&lt;br&gt;&lt;br&gt;get performance vector from testing and send it to outer process (Optimize selection)</description>
            </process>
          </operator>
          <connect from_port="input 1" to_op="Optimize Selection" to_port="example set in"/>
          <connect from_op="Optimize Selection" from_port="example set out" to_port="output 1"/>
          <connect from_op="Optimize Selection" from_port="weights" to_port="output 2"/>
          <connect from_op="Optimize Selection" from_port="performance" to_port="output 3"/>
          <portSpacing port="source_input 1" spacing="0"/>
          <portSpacing port="source_input 2" spacing="0"/>
          <portSpacing port="sink_output 1" spacing="0"/>
          <portSpacing port="sink_output 2" spacing="0"/>
          <portSpacing port="sink_output 3" spacing="0"/>
          <portSpacing port="sink_output 4" spacing="0"/>
          <description align="center" color="yellow" colored="false" height="50" resized="true" width="182" x="72" y="149">2.2 Optimize Selection method</description>
        </process>
      </operator>
      <connect from_op="Retrieve" from_port="output" to_op="Select Subprocess" to_port="input 1"/>
      <connect from_op="Select Subprocess" from_port="output 1" to_port="result 1"/>
      <connect from_op="Select Subprocess" from_port="output 2" to_port="result 2"/>
      <connect from_op="Select Subprocess" from_port="output 3" to_port="result 3"/>
      <portSpacing port="source_input 1" spacing="0"/>
      <portSpacing port="sink_result 1" spacing="0"/>
      <portSpacing port="sink_result 2" spacing="0"/>
      <portSpacing port="sink_result 3" spacing="0"/>
      <portSpacing port="sink_result 4" spacing="0"/>
      <description align="center" color="yellow" colored="false" height="92" resized="true" width="184" x="204" y="172">Subprocess 1 : Attribute Ranking Methods (2.1)&lt;br&gt;Subprocess 2 : Optimize Selection Methods (2.2)</description>
      <description align="center" color="yellow" colored="false" height="69" resized="true" width="180" x="11" y="111">I located the dataset&lt;br&gt;in //DATAMINING&lt;br&gt;/Process/Ex1/data/diabetes</description>
    </process>
  </operator>
</process>
